<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bf83d401-ac41-47bf-870b-bf1d68310c98" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/forms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/migrations/0001_initial.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/migrations/__init__.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog22/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/blog22/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/AUTHORS" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/INSTALLER" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/LICENSE.python" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/METADATA" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/RECORD" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/WHEEL" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/entry_points.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/Django-3.0.4.dist-info/top_level.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref-3.2.5.dist-info/INSTALLER" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref-3.2.5.dist-info/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref-3.2.5.dist-info/METADATA" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref-3.2.5.dist-info/RECORD" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref-3.2.5.dist-info/WHEEL" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref-3.2.5.dist-info/top_level.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref/local.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref/local.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref/sync.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/asgiref/sync.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django/db/models/sql/query.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django/db/models/sql/query.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django/utils/translation/trans_real.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django/utils/translation/trans_real.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/DESCRIPTION.rst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/INSTALLER" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/LICENSE.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/METADATA" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/RECORD" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/WHEEL" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/metadata.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/django_taggit-0.22.2.dist-info/top_level.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/cli/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/cli/autocompletion 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/cli/base_command 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/cli/cmdoptions 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/cli/main_parser 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/cli/parser 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/cli/status_codes 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/check 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/completion 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/configuration 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/debug 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/download 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/freeze 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/hash 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/help 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/install 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/list 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/search 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/show 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/uninstall 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/commands/wheel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/distributions/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/distributions/base 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/distributions/installed 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/distributions/wheel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/models/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/models/candidate 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/models/format_control 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/models/index 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/models/search_scope 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/models/selection_prefs 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/models/target_python 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/operations/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/operations/check 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/operations/freeze 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/operations/prepare 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/req/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/req/constructors 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/req/req_file 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/req/req_install 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/req/req_set 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/req/req_tracker 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/req/req_uninstall 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/vcs/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/vcs/bazaar 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/vcs/git 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/vcs/mercurial 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/vcs/subversion 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_internal/vcs/versioncontrol 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/_cmd 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/adapter 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/cache 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches/file_cache 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches/redis_cache 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/controller 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/filewrapper 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/heuristics 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/serialize 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/cachecontrol/wrapper 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/certifi/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/certifi/__main__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/certifi/cacert 2.pem" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/certifi/core 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/big5freq 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/big5prober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/chardistribution 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/charsetgroupprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/charsetprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/cli/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/cli/chardetect 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/codingstatemachine 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/cp949prober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/enums 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/escprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/escsm 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/eucjpprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/euckrfreq 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/euckrprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/euctwfreq 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/euctwprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/gb2312freq 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/gb2312prober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/hebrewprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/jisfreq 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/jpcntx 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/langbulgarianmodel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/langcyrillicmodel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/langgreekmodel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/langhebrewmodel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/langhungarianmodel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/langthaimodel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/langturkishmodel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/latin1prober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/mbcharsetprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/mbcsgroupprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/mbcssm 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/sbcharsetprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/sbcsgroupprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/sjisprober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/universaldetector 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/utf8prober 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/chardet/version 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/colorama/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/colorama/ansi 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/colorama/ansitowin32 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/colorama/initialise 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/colorama/win32 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/colorama/winterm 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/misc 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/shutil 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/sysconfig 2.cfg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/sysconfig 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/tarfile 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/database 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/index 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/locators 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/manifest 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/markers 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/metadata 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/resources 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/scripts 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/t32 2.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/t64 2.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/util 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/version 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/w32 2.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/w64 2.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/distlib/wheel 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_ihatexml 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_inputstream 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_tokenizer 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/_base 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/datrie 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_trie/py 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/_utils 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/constants 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/base 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/lint 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/optionaltags 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/sanitizer 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/whitespace 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/html5parser 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/serializer 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treeadapters/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treeadapters/genshi 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treeadapters/sax 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/base 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/dom 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/etree 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/base 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/dom 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/etree 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/genshi 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/codec 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/core 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/idnadata 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/intranges 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/package_data 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/idna/uts46data 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/msgpack/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/msgpack/_version 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/msgpack/exceptions 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/msgpack/fallback 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/__about__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/_compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/_structures 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/markers 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/requirements 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/specifiers 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/utils 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/packaging/version 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/_in_process 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/build 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/check 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/colorlog 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/envbuild 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pep517/wrappers 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pkg_resources/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pkg_resources/py31compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/progress/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/progress/bar 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/progress/counter 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/progress/spinner 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pytoml/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pytoml/core 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pytoml/parser 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pytoml/test 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pytoml/utils 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/pytoml/writer 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/__version__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/_internal_utils 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/adapters 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/api 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/auth 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/certs 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/compat 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/cookies 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/exceptions 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/help 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/hooks 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/models 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/packages 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/sessions 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/status_codes 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/structures 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/requests/utils 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/_collections 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/connection 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/connectionpool 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/appengine 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/ntlmpool 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/pyopenssl 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/securetransport 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/socks 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/exceptions 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/fields 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/filepost 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/backports/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/backports/makefile 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/six 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/poolmanager 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/request 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/response 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/connection 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/queue 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/request 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/response 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/retry 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/ssl_ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/timeout 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/url 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/urllib3/util/wait 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/webencodings/__init__ 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/webencodings/labels 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/webencodings/mklabels 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/webencodings/tests 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/pip/_vendor/webencodings/x_user_defined 2.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/apps.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/apps.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/forms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/cs/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/cs/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/cs/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/cs/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/de/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/de/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/de/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/de/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/el/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/el/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/el/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/el/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/en/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/en/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/eo/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/eo/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/eo/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/eo/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/es/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/es/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/es/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/es/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/he/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/he/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/he/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/he/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/it/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/it/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/it/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/it/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ja/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ja/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ja/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ja/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nb/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nb/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nb/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nb/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nl/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nl/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nl/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/nl/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/pt_BR/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/pt_BR/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/pt_BR/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/pt_BR/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ru/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ru/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ru/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/ru/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/tr/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/tr/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/tr/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/tr/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/zh_Hans/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/zh_Hans/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/zh_Hans/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/locale/zh_Hans/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/managers.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/managers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/migrations/0001_initial.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/migrations/0001_initial.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/migrations/0002_auto_20150616_2121.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/migrations/0002_auto_20150616_2121.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/env/lib/python3.8/site-packages/taggit/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/blog/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/blog/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/blog/post/detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/blog/post/detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/blog/post/list.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/blog/post/list.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZD7Mrzl0u34IU0cCy0pLklskpy" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates/blog" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="news22" type="Python.DjangoServer" factoryName="Django server">
      <module name="news22" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf83d401-ac41-47bf-870b-bf1d68310c98" name="Default Changelist" comment="" />
      <created>1584361765625</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584361765625</updated>
      <workItem from="1584361769384" duration="4546000" />
      <workItem from="1584457809585" duration="125000" />
      <workItem from="1584463888964" duration="1000" />
      <workItem from="1584463915963" duration="1835000" />
      <workItem from="1584620228173" duration="2393000" />
      <workItem from="1584966799960" duration="3865000" />
      <workItem from="1584974129534" duration="78000" />
      <workItem from="1584974227487" duration="100000" />
      <workItem from="1584974958860" duration="7546000" />
      <workItem from="1585190902204" duration="22000" />
      <workItem from="1585191007029" duration="63000" />
      <workItem from="1585191085333" duration="54000" />
      <workItem from="1585191172739" duration="628000" />
      <workItem from="1585191858801" duration="61000" />
      <workItem from="1585191922400" duration="3000" />
      <workItem from="1585191997633" duration="52000" />
      <workItem from="1585192125037" duration="1467000" />
      <workItem from="1585193864133" duration="456000" />
      <workItem from="1585196682596" duration="244000" />
      <workItem from="1585197360693" duration="10959000" />
      <workItem from="1585237422897" duration="13000" />
      <workItem from="1585237438319" duration="1000" />
      <workItem from="1585237518307" duration="8719000" />
      <workItem from="1585291512346" duration="665000" />
      <workItem from="1585565323277" duration="4625000" />
      <workItem from="1585724573070" duration="17000" />
      <workItem from="1585724596609" duration="6341000" />
      <workItem from="1585738482577" duration="3160000" />
      <workItem from="1585813069904" duration="3702000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>